被告

- [姓名：赵曜]()
- 性别：男
- 出生日期：1984.05.07
- 家庭住址：天津市市辖区和平区兴安路裕德里8门301号
- 联系方式：13810252577
- 银行卡号：中国银行 6217900200004399854
- 身份证号：120106198405071016
  -
- 原告
- 赵肖飞，男 19940115  河北省邢台市隆尧县莲子镇镇任村  18231905179  130525199401150718
  - ​         我在网络上观看赵曜的视频，发现他可以办理工作，我就然后就联系上了，他说他可以办理烟草工作，办理流程前期先交十万元，等到笔试通过之后，在交剩下的钱，合同是和北京中国烟草总部先签合同，然后在和地方签合同，最后入职 
  - 第一次面试， 2022年11月17日   微信线上面试的
  - 第二次面试，2023年4月16日，去线下的北京进行面试的，
  - 第三次笔试，2023年7月16日，去线下的北京进行笔试的。
  - 第一，第二次面试都是口头进行告诉的，第三次，是有短信发到我的手机，但是和正式的烟草笔试的短信不一致，我去参加了笔试，笔试结果是中介口头告诉我的，告诉我通过了，让我交后续的钱，当时我认为是假的，
  - 当时说，是中国烟草进行安排，后期发现是北京烟草进行安排，所以我就感觉是骗子，没有交后续的钱，笔试通过与否也没有官方的正式通知，我要求退钱，对方就以没有我履行后续的步骤，认为和我的合同到此结束，对方说钱已经给到他的上家，上家不退钱他也没有办法。
  -
